﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>NIN:Right Where It Belongs</title>
<!--direct system to cascading stylesheet for page layout instructions-->
<link href="DATA\lyrics.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
</style>

</head>

<body>
	<!--declare content section-->
	<div id="content">
		<!--declare and display Song artist-->
		<div id="artist">	
			<h1> <a href="http://www.nin.com/" target="_blank" style="color:white"><span title="Nine Inch Nails Website" >Nine Inch Nails</span></a></h1>
		</div>
		<!--declare and display song title-->
		<div id="Title">
			<h2 >"Right Where It Belongs"</h2>
		</div>
		<!--Declare start of lyrics section and display lyrics-->
		<div id="Lyrics">
			<p >
			See the animal in his cage that you built<br>
			Are you sure what side you're on?<br>
			Better not look him too closely in the eye<br>
			Are you sure what side of the glass you are on?<br>
			See the safety of the life you have built<br>
			Everything where it belongs<br>
			Feel the hollowness inside of your heart<br>
			And it's all<br>
			Right where it belongs <br>
			<br>
			<em>[Chorus:]</em><br>
			What if everything around you<br>
			Isn't quite as it seems?<br>
			What if all the world you think you know<br>
			Is an elaborate dream?<br>
			And if you look at your reflection<br>
			Is it all you want it to be?<br>
			What if you could look right through the cracks?<br>
			Would you find yourself<br>
			Find yourself afraid to see?<br>
			<br>
			What if all the world's inside of your head<br>
			Just creations of your own?<br>
			Your devils and your gods<br>
			All the living and the dead<br>
			And you're really all alone?<br>
			You can live in this illusion<br>
			You can choose to believe<br>
			You keep looking but you can't find the woods<br>
			While you're hiding in the trees<br>
			<br>
			<em>[Chorus:]</em><br>
			What if everything around you<br>
			Isn't quite as it seems?<br>
			What if all the world you used to know<br>
			Is an elaborate dream?<br>
			And if you look at your reflection<br>
			Is it all you want it to be?<br>
			What if you could look right through the cracks<br>
			Would you find yourself<br>
			Find yourself afraid to see? 
			</p>
			</div>
		</div>
		<!--declare and display footer information-->
		<div id="footer">
			<blockquote><em><b>Written by: <a href="http://en.wikipedia.org/wiki/Trent_Reznor" style="color:white" target="_blank"> <span title="Trent Reznor WikiArticle">Trent Reznor</span></a></b></em></blockquote>
		</div>
</body>

</html>
